# rtfleet-vehicle-service

./: .gitignore  README.md
src/RTFleetVehicleService/: DependencyInjection.cs  Program.cs  RTFleetVehicleService.API.csproj  RTFleetVehicleService.http  WeatherForecast.cs  appsettings.json
src/RTFleetVehicleService.Application/: DependencyInjection.cs  RTFleetVehicleService.Application.csproj
src/RTFleetVehicleService.Application/Behaviours/: LoggingBehaviour.cs
src/RTFleetVehicleService.Application/DTO/Common/: ApiResponse.cs  ApiValidationResultDTO.cs
src/RTFleetVehicleService.Application/Features/Auth/: AuthResponseDto.cs
src/RTFleetVehicleService.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/RTFleetVehicleService.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/RTFleetVehicleService.Application/Features/Drivers/Commands/CreateDriver/: CreateDriverCommand.cs  (+1 more)
src/RTFleetVehicleService.Application/Features/Drivers/DTOs/: DriverDto.cs
src/RTFleetVehicleService.Application/Features/MaintenanceRecords/DTOs/: MaintenanceRecordDto.cs
src/RTFleetVehicleService.Application/Features/MaintenanceSchedules/DTOs/: MaintenanceScheduleDto.cs
src/RTFleetVehicleService.Application/Features/VehicleAssignments/DTOs/: VehicleAssignmentDto.cs
src/RTFleetVehicleService.Application/Features/VehicleGroupMemberships/DTOs/: VehicleGroupMembershipDto.cs
src/RTFleetVehicleService.Application/Features/VehicleGroups/DTOs/: VehicleGroupDto.cs
src/RTFleetVehicleService.Application/Features/Vehicles/DTOs/: VehicleDto.cs
src/RTFleetVehicleService.Application/Interfaces/: IApplicationDbContext.cs
src/RTFleetVehicleService.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenGenerator.cs
src/RTFleetVehicleService.Application/Interfaces/Repository/: IUnitOfWork.cs
src/RTFleetVehicleService.Infrastructure/: DependecyInjection.cs  RTFleetVehicleService.Infrastructure.csproj
src/RTFleetVehicleService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs
src/RTFleetVehicleService.Infrastructure/Identity/: User.cs
src/RTFleetVehicleService.Infrastructure/Migrations/: 20250806141644_init.Designer.cs  20250806141644_init.cs  20250806151757_seed_roles.Designer.cs  20250806151757_seed_roles.cs  20260606101305_InitVehicles.Designer.cs  20260606101305_InitVehicles.cs  20260606105704_InitDrivers.Designer.cs  20260606105704_InitDrivers.cs  20260607062524_vehicleEntities.Designer.cs  20260607062524_vehicleEntities.cs  ApplicationDbContextModelSnapshot.cs
src/RTFleetVehicleService.Infrastructure/Repositories/: UnitOfWork.cs
src/RTFleetVehicleService.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
src/RTFleetVehicleService/Controllers/: AuthController.cs  DriversController.cs  MaintenanceRecordsController.cs  MaintenanceSchedulesController.cs  VehicleAssignmentsController.cs  VehicleGroupMembershipsController.cs  VehicleGroupsController.cs  VehiclesController.cs  WeatherForecastController.cs
src/RTFleetVehicleService/DTOs/: APIResponse.cs
src/RTFleetVehicleService/Middleware/: ExceptionHandlingMiddleware.cs
src/RTFleetVehicleService/Properties/: launchSettings.json
(+78 files in other folders)
